# discogs-challenge

./: README.md  pom.xml
src/main/java/com/codechallenge/discogs_client/: DiscogsClientApplication.java
src/main/java/com/codechallenge/discogs_client/controller/: DiscogsController.java
src/main/java/com/codechallenge/discogs_client/entity/: Artist.java  Master.java  Release.java  Track.java  Video.java
src/main/java/com/codechallenge/discogs_client/exceptions/: DiscogsApiException.java  GlobalExceptionHandler.java
src/main/java/com/codechallenge/discogs_client/model/: ArtistComparisonDTO.java  ArtistDTO.java  DiscogsArtist.java  DiscogsMaster.java  DiscogsMasterResponse.java  DiscogsRelease.java  DiscogsReleasesResponse.java  DiscogsSearchResponse.java  DiscogsTrack.java  DiscogsVideo.java
src/main/java/com/codechallenge/discogs_client/repository/: ArtistRepository.java  MasterRepository.java  ReleaseRepository.java  TrackRepository.java  VideoRepository.java
src/main/java/com/codechallenge/discogs_client/service/: ArtistComparisonService.java  ArtistComparisonServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  DiscogsApiClient.java  DiscogsApiClientImpl.java  DiscogsApiService.java  DiscogsApiServiceImpl.java  MasterService.java  MasterServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  TrackService.java  TrackServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codechallenge/discogs_client/: DiscogsClientApplicationTests.java
src/test/java/com/codechallenge/discogs_client/service/: DiscogsApiClientImplTest.java  DiscogsApiServiceImplTest.java
